<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light">
        <item name="actionBarStyle">@style/fondo_action_bar</item>
        <item name="android:actionBarStyle" tools:targetApi="11">@style/fondo_action_bar</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="actionBarStyle">@style/fondo_action_bar</item>
        <item name="android:actionBarStyle" tools:targetApi="11">@style/fondo_action_bar</item>
    </style>

    <style name="fondo_action_bar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/red</item>
        <item name="background">@color/red</item>
    </style>

</resources>